{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hipcall": {
    "ApiBaseUrl": "https://api.hipcall.tr/v3/",
    "ApiToken": "",
    "WebhookSecret": "",
    "MissedCallDispositionCode": "geri_arama_istendi",
    "FallbackUserId": 4200,
    "TaskDueMinutes": 60,
    "ShortCallThresholdSeconds": 10,
    "ShortCallAgentTagId": 5635,
    "ShortCallCustomerTagId": 5636
  }
}